# Micro-Social-Network-Backend

./: .dockerignore  .gitignore  Diablo II - Items.xlsx  DiabloII.Items.Reader.sln  Dockerfile  README.md  UpgradeLog.htm  package-lock.json  package.json  paket.dependencies
DiabloII.Application/: DiabloII.Application.csproj  ErrorHandlingFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DiabloII.Application.Tests/: CommonSteps.cs  DiabloII.Application.Tests.csproj  MyHttpClient.cs  Program.cs  TestContext.cs  TestDependencies.cs  TestStartup.cs  UnitTest1.cs  appsettings.Test.json
DiabloII.Application.Tests/Apis/: AApi.cs  ApiContext.cs  BaseApi.cs  ErrorLogsApi.cs  HttpContext.cs  ItemsApi.cs  SuggestionsApi.cs
DiabloII.Application.Tests/Contexts/: ApiContext.cs  HttpContext.cs  RepositoryContext.cs  SuggestionsTestContext.cs  TestContext.cs
DiabloII.Application.Tests/Exceptions/: NotEqualsException.cs
DiabloII.Application.Tests/Extensions/: ServiceCollectionExtensions.cs  TableExtensions.cs
DiabloII.Application.Tests/Mappers/: SuggestionsTableMapper.cs  UsersTableMapper.cs
DiabloII.Application.Tests/Mocks/: IpV4ResolverMock.cs  RequestIpV4ResolverMock.cs  UserIdResolverMock.cs
DiabloII.Application.Tests/Properties/: launchSettings.json
DiabloII.Application.Tests/Repositories/: ISuggestionsRepository.cs  RepositoryContext.cs  SuggestionsRepository.cs
DiabloII.Application.Tests/Startup/: ApiContext.cs  HttpContext.cs  IHttpContext.cs  MyApis.cs  MyHttpClient.cs  MyTestContext.cs  MyTestStartup.cs  MyTestsContexts.cs  Repositories.cs  TestContext.cs  TestStartup.cs
DiabloII.Application.Tests/Steps/: CommonSteps.cs
DiabloII.Application.Tests/Suggestions/: CreateASuggestion.feature  CreateASuggestion.feature.cs  CreateASuggestionSteps.cs  SuggestionApi.cs  SuggestionTableCleanerSteps.cs  SuggestionTableMapper.cs  SuggestionTestContext.cs
DiabloII.Application/Controllers/: BaseController.cs  ErrorLogsController.cs  ItemsController.cs  NotificationsController.cs  SuggestionsController.cs  UsersController.cs
DiabloII.Application/Extensions/: ApplicationBuilderExtensions.cs  AutofacExtensions.cs  ControllerBaseExtensions.cs  ControllerExtensions.cs  HalResponseExtensions.cs  ServiceCollectionsExtensions.cs
DiabloII.Application/Helpers/: ConfigurationHelpers.cs  SecurityAlgorithmHelpers.cs
DiabloII.Application/Migrations/: 20200326211941_SuggestionsTables.Designer.cs  20200326211941_SuggestionsTables.cs  20200327165439_ErrorLogs.Designer.cs  20200327165439_ErrorLogs.cs  20200328072752_Items.Designer.cs  20200328072752_Items.cs  20200403084505_SuggestionIp.Designer.cs  20200403084505_SuggestionIp.cs  20200403133517_SuggestionComment.Designer.cs  20200403133517_SuggestionComment.cs  20200406082019_CreatedBy.Designer.cs  20200406082019_CreatedBy.cs  20200416200023_UserNotification.Designer.cs  20200416200023_UserNotification.cs  20200417114406_UsersAndNotifications.Designer.cs  20200417114406_UsersAndNotifications.cs  20200417152030_UsersAndNotifications.Designer.cs  20200417152030_UsersAndNotifications.cs  20200417153536_UsersAndNotifications.Designer.cs  20200417153536_UsersAndNotifications.cs  20200417155036_UsersAndNotifications.Designer.cs  20200417155036_UsersAndNotifications.cs  ApplicationDbContextModelSnapshot.cs
DiabloII.Application/Resolvers/: IResolver.cs  IResolverAsync.cs
DiabloII.Application/Responses/: ApiResponses.cs  HalResponses.cs
DiabloII.ApplicationV2/: DiabloII.ApplicationV2.csproj  ErrorHandlingFilter.cs
DiabloII.ApplicationV2/Controllers/: SuggestionsController.cs
DiabloII.ApplicationV2/Properties/: launchSettings.json
DiabloII.Infrastructure/: DiabloII.Infrastructure.csproj
DiabloII.Infrastructure.Tests/: DiabloII.Infrastructure.Tests.csproj  appsettings.Production.json
DiabloII.Infrastructure.Tests/HealthChecks/: ProductionHealthCheckTests.cs
DiabloII.Infrastructure.Tests/Helpers/: DatabaseHelpers.cs
DiabloII.Infrastructure.Tests/Metrics/: ApplicationMetrics.cs
DiabloII.Infrastructure.Tests/Validations/: BaseValidationTests.cs
DiabloII.Infrastructure/DbContext/: ApplicationDbContext.cs
DiabloII.Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  DbContextExtensions.cs  IQueryableExtensions.cs
DiabloII.Infrastructure/Handlers/: ErrorLogCommandHandler.cs  ItemCommandHandler.cs  NotificationCommandHandler.cs  NotificationHandler.cs  SuggestionCommandHandler.cs  UserCommandHandler.cs
DiabloII.Infrastructure/Helpers/: ConfigurationHelpers.cs  DatabaseHelpers.cs
DiabloII.Infrastructure/Migrations/: 20200326211941_SuggestionsTables.Designer.cs  20200326211941_SuggestionsTables.cs  20200327165439_ErrorLogs.Designer.cs  20200327165439_ErrorLogs.cs  20200328072752_Items.cs  20200403084505_SuggestionIp.Designer.cs
DiabloII.Infrastructure/Readers/: ErrorLogReader.cs  ItemReader.cs  NotificationReader.cs  SuggestionReader.cs  UserReader.cs
DiabloII.Infrastructure/Repositories/: ErrorLogRepository.cs  ItemRepository.cs  NotificationCrossDomainRepository.cs  NotificationRepository.cs  SuggestionRepository.cs  UserRepository.cs
DiabloII.Items.Api/: DiabloII.Items.Api.csproj  Dockerfile  ErrorHandlingFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  paket.references
DiabloII.Items.Api.Tests/: DiabloII.Items.Api.Tests.csproj  SuggestionValidatorTests.cs  paket.references
DiabloII.Items.Api.Tests/HealthChecks/: ProductionHealthCheckTests.cs
DiabloII.Items.Api.Tests/Healthchecks/: ProductionHealthchecksTests.cs
DiabloII.Items.Api.Tests/Helpers/: DatabaseHelper.cs  DatabaseHelpers.cs
DiabloII.Items.Api/Application/: ErrorHandlingFilter.cs  Program.cs  Startup.cs
DiabloII.Items.Api/Controllers/: ErrorLogsController.cs  ItemsController.cs  SuggestionsController.cs
DiabloII.Items.Api/DbContext/: ApplicationDbContext.cs
DiabloII.Items.Generator/: DiabloII.Items.Generator.csproj  GenerationEnvironment.cs  ItemsGenerator.cs  Program.cs
DiabloII.Items.Generator.V2/: DiabloII.Items.Generator.V2.csproj
(+887 files in other folders)
