source https://api.nuget.org/v3/index.json

nuget FluentValidation 8.6.2
nuget Microsoft.AspNetCore.All 2.2.8
nuget Microsoft.AspNetCore.Cors 2.2.0
nuget Microsoft.EntityFrameworkCore.SqlServer 2.2.6
nuget Microsoft.NET.Test.Sdk 16.5.0
clitool Microsoft.VisualStudio.Web.CodeGeneration.Tools 2.0.3
nuget Newtonsoft.Json 12.0.3 prerelease
nuget nunit 3.12.0
nuget NUnit3TestAdapter 3.16.1
nuget Shouldly 3.0.2
nuget Swashbuckle.AspNetCore 4.0.1
nuget System.ValueTuple 4.4.0 prerelease restriction: >= net471